# wisher

dbDamp/: db_users.sql
dbDump/: db_users.sql  db_wishes.sql
wisher/: .gitignore  pom.xml
wisher/src/main/: Validation.java
wisher/src/main/java/com/springboot/: Application.java
wisher/src/main/java/com/springboot/Controller/: MyController.java
wisher/src/main/java/com/springboot/components/: ListOrganizer.java  ListOrganizerImpl.java  PageNumberCounter.java  PageNumberCounterImpl.java
wisher/src/main/java/com/springboot/components/impl/: ListOrganizerImpl.java  PageNumberCounterImpl.java
wisher/src/main/java/com/springboot/components/interfaces/: ListOrganizer.java  PageNumberCounter.java
wisher/src/main/java/com/springboot/config/: DatabaseConfig.java  WebSecurityConfig.java
wisher/src/main/java/com/springboot/configuration/: GetBytesFromImage.java  JpaConfiguration.java  WebSecurityConfig.java
wisher/src/main/java/com/springboot/controller/: AjaxRequestController.java  AllUsersPageController.java  DeleteWishController.java  ImageSaverController.java  LoginController.java  MainPageController.java  MultipartExceptionHandler.java  MyController.java  RegistrationController.java  SearchPageController.java  UserController.java  UserPageController.java
wisher/src/main/java/com/springboot/dao/: HibernateUnil.java  HibernateUtil.java  ManageUser.java  ManageUserImpl.java  ManageWish.java  ManageWishImpl.java
wisher/src/main/java/com/springboot/domain/: User.java  Wish.java  Wishes.java
wisher/src/main/java/com/springboot/interfaces/: FileConverter.java  FileTypeVerification.java  GetUser.java  ImageToBytes.java  ListOrganizer.java  ManageUser.java  ManageWish.java  PageNumberCounter.java  SavingImageHandler.java  UserService.java
wisher/src/main/java/com/springboot/models/: CommandObjectForWishID.java  FormData.java  RegistrValidator.java  RegistrationValidation.java  RequestParameters.java  SearchDTO.java  TakeAWish.java  TakeDataFromTheInputHelper.java  UserDTO.java  Validator.java  WishValidation.java
wisher/src/main/java/com/springboot/persistence/: HibernateUtil.java  ManageUserImpl.java  ManageWishImpl.java
wisher/src/main/java/com/springboot/persistence/interfaces/: ManageUser.java  ManageWish.java
wisher/src/main/java/com/springboot/repositories/: UserRepository.java
wisher/src/main/java/com/springboot/sdcSpec/: User.java  UserService.java
wisher/src/main/java/com/springboot/services/: FileConverterImpl.java  FileTypeVerificationImpl.java  GetBytesFromImage.java  ImageEncoder.java  ImageToBytesImpl.java  SavingImageHandlerImpl.java  UserDaoImpl.java  UserHelper.java  UserService.java  UserServiceImpl.java
wisher/src/main/java/com/springboot/services/impl/: FileConverterImpl.java  FileTypeVerificationImpl.java  SavingImageHandlerImpl.java  UserDaoImpl.java  UserServiceImpl.java
wisher/src/main/java/com/springboot/services/interfaces/: FileConverter.java  FileTypeVerification.java  SavingImageHandler.java  UserDao.java  UserService.java
wisher/src/main/java/com/springboot/userdetails/: GetActiveUser.java  GetUserImpl.java  UserHelper.java
wisher/src/main/java/com/springboot/userdetails/implementations/: GetUserImpl.java
wisher/src/main/java/com/springboot/userdetails/interfaces/: GetUser.java
wisher/src/main/java/com/springboot/validate/: TakeAWish.java  Validator.java
wisher/src/main/java/com/springboot/validator/: PasswordMatches.java  PasswordMatchesValidator.java
wisher/src/main/java/hello/: GreetingController.java  User.java  UserDao.java
wisher/src/main/resources/: ValidationMessages.properties  application.properties  db.config.properties  hibernate.cfg.xml  user-data.xml  wish-data-expected.xml  wish-data.xml
wisher/src/main/resources/static/js/: addImageToTheWish.js  deleteWish.js  hideImageWithoutSrc.js
wisher/src/main/resources/templates/: allusers.html  hello.html  home.html  login.html  registration.html  searchAllUsersResult.html  searchResult.html
wisher/src/test/java/com/springboot/components/: ListOrganizerSpec.groovy  PageNumberCounterSpec.groovy
wisher/src/test/java/com/springboot/dao/: DBUnitConfig.java  UserTest.java  WishTest.java
wisher/src/test/java/com/springboot/funcTests/: HomePage.java  HomePageTest.java  LoginPageTest.java
wisher/src/test/java/com/springboot/persistence/: DBUnitConfig.java  UserTest.java  WishTest.java
wisher/src/test/java/com/springboot/sdcSpec/: safsSpec.groovy
wisher/src/test/java/com/springboot/services/: UserTest.java
wisher/src/test/java/services/impl/: UserTest.java
